body {
  margin: 0 ;
}

/* button style */
#btn {
  font-family: 'Luckiest Guy', cursive;
  color: rgb(233, 151, 208);
  border-radius: 34px;
  font-size: 24px;
  padding: 32px;
  border: none;
  outline: none;
  transition: all 0.7s ease ;
  background: linear-gradient(225deg, #e6e6e6, #ffffff);
  box-shadow: -26px 26px 40px rgba(0,0,0,0.2), 26px -26px 40px rgba(0,0,0,0.2);
  z-index: 1;
  position: absolute;
}

#btn:hover {
  cursor: pointer;
  padding: 40px;
  transition: all 0.4s ease ;
}


/* background style */
.palettes_container {
  transition: all 0.6s ease ;
}

#palette2 {
  height: calc(100vh / 3); 
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease 
}

#palette1 ,#palette3 {
  height: calc(100vh / 3); 
  transition: all 1s ease  
}

#palette2  .paletteColor_text {
  align-self: start;
  position: absolute;
  left: 0; 
}

.color-palette:hover .paletteColor_text {
  opacity: 1;
}


.img {
  width: calc(100vw /4);
  height: calc(100vh /2);
  border-radius: 10px;
}

p {
  margin-top: 100px;
  font-family:'Baloo Da 2', cursive ;
  font-size:26px;
  color: skyblue;
  text-align: center;
}


.paletteColor_text {
  opacity: 0;
  font-size: 20px;
  color: white;
  font-family:'Baloo Da 2', cursive;
  transition: all 0.5s ease;
  text-align: right;
  margin-left: 6px;
  margin-top: 4px;
}
